<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PrepPal</title>
    <link rel="stylesheet" href="signUp.css" />
</head>
<body>
    <div class="signup-container">
        <div class="signup-box">
            <h1>Sign up</h1>
            <div class="textbox">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Type your email address" />
            </div>
            <div class="textbox">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Type your username" />
            </div>
            <div class="textbox">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Type your password" />
                <small class="password-requirements">
                    Password must have at least:<br />
                    1 letter<br />
                    1 number<br />
                    1 special
                </small>
            </div>
            <div class="textbox">
                <label for="retype-password">Re-type Password</label>
                <input type="password" id="retype-password" name="retype-password" placeholder="Re-type your password" />
            </div>
            <input type="submit" class="btn" value="Create Account" />
        </div>
    </div>
</body>
</html>
